PUBLIC_HOST=http://localhost
URL=http://localhost:8000
PORT=8000
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=testing
MYSQL=root:12345678@tcp(127.0.0.1:3306)/testing?parseTime=true
# MYSQL=root:12345678@tcp(172.19.229.53:3307)/testing?parseTime=true
SECREET=secreet
SECREETREFRESHTOKEN=secreetrefreshtoken
# mysql://root:zAGYllWSnOaTaZzeUBWEZbScngIbOVDk@mysql.railway.internal:3306/railway
# MYSQL=root:12345678@tcp(localhost:3306)/testing?charset=utf8mb4&parseTime=True&loc=Local
# mysql://root:zAGYllWSnOaTaZzeUBWEZbScngIbOVDk@viaduct.proxy.rlwy.net:40941/railway
# MYSQL=root:zAGYllWSnOaTaZzeUBWEZbScngIbOVDk@tcp(viaduct.proxy.rlwy.net:40941)/railway